{
  "name": "desafio-generico-2",
  "version": "1.0.0",
  "description": "",
  "main": "DesafioGenerico2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomi",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
